# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/zed_open_capture.dir/src/sensorcapture.cpp.o
 ../include/defines.hpp
 ../include/sensorcapture.hpp
 ../include/sensorcapture_def.hpp
 ../include/videocapture.hpp
 ../include/videocapture_def.hpp
 /home/nadine/latest-mate-repo/MATE-ROV-2025/software/length-measurement/src/sensorcapture.cpp
 /usr/include/hidapi/hidapi.h
CMakeFiles/zed_open_capture.dir/src/videocapture.cpp.o
 ../include/defines.hpp
 ../include/sensorcapture.hpp
 ../include/sensorcapture_def.hpp
 ../include/videocapture.hpp
 ../include/videocapture_def.hpp
 /home/nadine/latest-mate-repo/MATE-ROV-2025/software/length-measurement/src/videocapture.cpp
 /usr/include/hidapi/hidapi.h
